<!DOCTYPE html>
<html>
<meta content="width=device-width, initial-scale=1" name="viewport" />

<style>

*{
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 0;
}

.container{
    width: 100vw;
    height: 100vh;
}

.video-and-sensor-info{
    width: 100vw;
    height: 75vh;
    display: flex;
    background-color: beige;
}

.video{
    height: 100% !important;
    width: 60% !important;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.sensor-info-container{
    height: 100% !important;
    width: 40% !important;
    padding-top: 10px;
}

.sensor-heading{
    display: flex;
}

.sensor-heading h1{
    margin-left: auto;
    margin-right: auto;
}

#fullscreen-btn{
    margin-right: 25px;
    background: transparent;
}

.sensor-info{
    width: 100%;
}   

.sensor-info-value-container{
    margin-left: 15px;
    display: flex;
    font-size: x-large;
    width: 100%;
    margin-top: 15px;
}

@media screen and (max-width: 768px) {
    .sensor-info-value-container{
        font-size: small;
    }

    #fullscreen-btn{
    margin-right: 0px;
}
}

.sensor-info-title{
    width: 40%;
    font-weight: bolder;
}

.buttons{
    width: 100vw;
    height: 25vh;
    display: flex;
}

.nav-buttons{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: azure;
}

.nav-button{
    background: transparent;
    width: 50px;
    height: 50px;
    transition: 0.25s;
}

#stop-btn{
    width: 50px;
    height: 50px;
    background-color: red;
    border: 2px solid black;
}

.arm-buttons{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: lavender;
}

.arm-btn{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    font-size: large;
    font-weight: 900;
    border: 2px solid black;
    transition: 0.25s;
    background-color: rgb(94, 94, 193);
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;

}

.forward-arrow{
    transform: rotateZ(-90deg);
}

.backward-arrow{
    transform: rotateZ(90deg);
}

.left-arrow{
    transform: rotateZ(180deg);
}

.right-arrow{
    transform: rotateZ(0deg);
}

.hidden{
    display: none;
}

</style>

<body>
    <div id="container">

        <div class="video-and-sensor-info">
            <div class="video">
                <!-- <img src="{{ url_for('video_feed') }}" height="100%"> -->
                <img src="" height="100%">
            </div>
            <div class="sensor-info-container">
                <div class="sensor-heading">
                    <h1>Sensor Info</h1>
                    <button id="fullscreen-btn" class=""><img src="{{ url_for('static', filename='img/fullscreen.png') }}"></button>
                    <button id="fullscreen-exit-btn" class="hidden"><img src="{{ url_for('static', filename='img/fullscreen-exit.png') }}"></button>
                </div>
                <br>
                <div class="sensor-info">
                    <div class="sensor-info-value-container">
                        <div class="sensor-info-title">Lat: </div>
                        <div class="sensor-info">22.8978&deg;</div>
                    </div>
                </div>
                <div class="sensor-info">
                    <div class="sensor-info-value-container">
                        <div class="sensor-info-title">Long: </div>
                        <div class="sensor-info">49.5468&deg;</div>
                    </div>
                </div>
                <div class="sensor-info">
                    <div class="sensor-info-value-container">
                        <div class="sensor-info-title">ULS: </div>
                        <div id="ultrasonic-distance" class="sensor-info"></div>
                    </div>
                </div>
                <div class="sensor-info">
                    <div class="sensor-info-value-container">
                        <div class="sensor-info-title">MED: </div>
                        <div id="metal-detector" class="sensor-info">2.4568nm</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="buttons">
            <div class="nav-buttons">
                <form id="go-forward-form">
                    <button type="submit" id="btn-forward" class="nav-button"><img class="forward-arrow" height="100%" src="{{ url_for('static', filename='img/arrow.png') }}"></button>
                </form>
                <form id="go-left-form">
                    <button type="submit" id="btn-left" class="nav-button"><img class="left-arrow" height="100%" src="{{ url_for('static', filename='img/arrow.png') }}"></button>
                </form>
                <form id="break-form">
                    <button type="submit" id="stop-btn" class="nav-button">Stop</button>
                </form>
                <form id="go-right-form">
                    <button type="submit" id="btn-right" class="nav-button"><img class="right-arrow" height="100%" src="{{ url_for('static', filename='img/arrow.png') }}"></button>
                </form>
                <form id="go-backward-form">
                    <button type="submit" id="btn-backward" class="nav-button"><img class="backward-arrow" height="100%" src="{{ url_for('static', filename='img/arrow.png') }}"></button>
                </form>
            </div>
            <div class="arm-buttons">
                <!-- <form id="arm-left-btn"> -->
                    <button id="arm-left-btn" class="arm-btn">Left</button>
                <!-- </form> -->
                <!-- <form id="arm-right-btn"> -->
                    <button id="arm-right-btn" class="arm-btn">Right</button>
                <!-- </form> -->
            </div>
        </div>
    </div>  

    <script src="{{ url_for('static', filename='jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='ajax.js') }}"></script>
    <script>
        forwardBtn = document.getElementById('btn-forward')
        leftBtn = document.getElementById('btn-left')
        rightBtn = document.getElementById('btn-right')
        backwardBtn = document.getElementById('btn-backward')

        window.addEventListener('keydown', (event) => {
            if(event.keyCode == 38) {
                forwardBtn.click()
            } else if (event.keyCode == 37) {
                leftBtn.click()
            } else if (event.keyCode == 39) {
                rightBtn.click()
            } else if (event.keyCode == 40) {
                backwardBtn.click()
            }
        })

        //Submitting Forms
        $("#go-forward-form").on('submit', function (e) {

            e.preventDefault();

            $.ajax({
                url: "{{ url_for('move') }}",
                type:"POST",
                data: {
                    direction: "forward",
                }, 

                success: function () {
                    navigator.vibrate(150)
                }
            })
        })

        $("#go-left-form").on('submit', function (e) {

            e.preventDefault();

            $.ajax({
                url: "{{ url_for('move') }}",
                type:"POST",
                data: {
                    direction: "left",
                },

                success: function () {
                    navigator.vibrate(150)
                }
            })
        })

        $("#break-form").on('submit', function (e) {

            e.preventDefault();

            $.ajax({
                url: "{{ url_for('move') }}",
                type:"POST",
                data: {
                    direction: "stop",
                },

                success: function () {
                    navigator.vibrate(150)
                }
            })
        })

        $("#go-right-form").on('submit', function (e) {

            e.preventDefault();

            $.ajax({
                url: "{{ url_for('move') }}",
                type:"POST",
                data: {
                    direction: "right",
                },

                success: function () {
                    navigator.vibrate(150)
                }
            })
        })

        $("#go-backward-form").on('submit', function (e) {

            e.preventDefault();

            $.ajax({
                url: "{{ url_for('move') }}",
                type:"POST",
                data: {
                    direction: "backward",
                },

                success: function () {
                    navigator.vibrate(150)
                },
            })
        })

        //Arm Controls
        armRightBtn = document.getElementById('arm-right-btn')
        armLeftBtn = document.getElementById('arm-left-btn')
        
        function armRightStop () {
            $.ajax({
                url: "{{ url_for('arm_move') }}",
                type: "POST",
                data: {
                    "type": "stop",
                    "direction": "right",
                }
            })
        }

        function armRightStart () {
            $.ajax({
                url: "{{ url_for('arm_move') }}",
                type: "POST",
                data: {
                    "type": "start",
                    "direction": "right",
                }
            })
        }

        function armLeftStop () {
            $.ajax({
                url: "{{ url_for('arm_move') }}",
                type: "POST",
                data: {
                    "type": "stop",
                    "direction": "left",
                }
            })
        }

        function armLeftStart () {
            $.ajax({
                url: "{{ url_for('arm_move') }}",
                type: "POST",
                data: {
                    "type": "start",
                    "direction": "left",
                }
            })
        }

        ultrasonicDistElem = document.getElementById('ultrasonic-distance')
        metalDetectorElem = document.getElementById('metal-detector')
        setInterval(function() {
            $.ajax({
                url: "{{ url_for('sensor_data') }}",
                type: "POST",
                data: {},

                success: function (data) {
                    parsedData = JSON.parse(data)
                    ultraSonicDist = parsedData.distance 
                    metalDetector = parsedData.metal_detector

                    ultrasonicDistElem.innerText = `${ultraSonicDist.toFixed(2)}cm`
                    metalDetectorElem.innerText = `${metalDetector .toFixed(2)}cm`
                }
            })
        }, 500)

        // armRightBtn.addEventListener('mousedown', armRightStart)

        // armRightBtn.addEventListener('mouseup', armRightStop)

        // armLeftBtn.addEventListener('mousedown', armLeftStart)

        // armLeftBtn.addEventListener('mouseup', armLeftStop)

        // armRightBtn.addEventListener('touchstart', armRightStart)

        // armRightBtn.addEventListener('touchend', armRightStop)

        // armLeftBtn.addEventListener('touchstart', armLeftStart)

        // armLeftBtn.addEventListener('touchend', armLeftStop)

        const detectDeviceType = () => /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ? 'Mobile' : 'Desktop';

        const container = document.getElementById("container")
        const fullScreenBtn = document.getElementById("fullscreen-btn")
        const fullScreenExitBtn = document.getElementById("fullscreen-exit-btn")

        fullScreenBtn.addEventListener('click', function(event) {
	        if(container.requestFullscreen) {
		        container.requestFullscreen()
            } else if(container.webkitRequestFullScreen) {
		        container.webkitRequestFullScreen()
            }
            
            console.log(fullScreenBtn)
            console.log(fullScreenExitBtn)
            fullScreenBtn.classList.add('hidden')
            fullScreenExitBtn.classList.remove('hidden')
            console.log(fullScreenBtn)
            console.log(fullScreenExitBtn)

            if (detectDeviceType() === "Mobile") {
	            screen.orientation.lock("landscape-primary").then(function() {
                    console.log("Entered Full Screen")
                    }.catch(function(error) {
		                alert(error)
		            })
                )
            }
		})

        fullScreenExitBtn.addEventListener('click', function(event) {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) { /* Safari */
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { /* IE11 */
                document.msExitFullscreen();
            }

            fullScreenExitBtn.classList.add('hidden')
            fullScreenBtn.classList.remove('hidden')
        })

    </script>
</body>
</html>